Manifest-Version: 1.0
Class-Path: jersey-container-servlet-core-2.16.jar 
 javax.inject-2.4.0-b09.jar 
 jersey-common-2.16.jar 
 javax.ws.rs-api-2.0.1.jar 
 javax.annotation-api-1.2.jar 
 jersey-guava-2.16.jar 
 hk2-api-2.4.0-b09.jar 
 hk2-utils-2.4.0-b09.jar 
 aopalliance-repackaged-2.4.0-b09.jar 
 hk2-locator-2.4.0-b09.jar 
 javassist-3.18.1-GA.jar 
 osgi-resource-locator-1.0.1.jar 
 jersey-server-2.16.jar 
 jersey-client-2.16.jar 
 jersey-media-jaxb-2.16.jar 
 validation-api-1.1.0.Final.jar 
 jersey-media-moxy-2.16.jar 
 jersey-entity-filtering-2.16.jar 
 org.eclipse.persistence.moxy-2.5.0.jar 
 org.eclipse.persistence.core-2.5.0.jar 
 org.eclipse.persistence.asm-2.5.0.jar 
 org.eclipse.persistence.antlr-2.5.0.jar 
 gson-2.3.1.jar 
 spring-data-jpa-1.8.2.RELEASE.jar 
 spring-data-commons-1.10.2.RELEASE.jar 
 spring-core-4.0.9.RELEASE.jar 
 spring-beans-4.0.9.RELEASE.jar 
 slf4j-api-1.7.12.jar 
 jcl-over-slf4j-1.7.12.jar 
 spring-orm-4.0.9.RELEASE.jar 
 spring-jdbc-4.0.9.RELEASE.jar 
 spring-tx-4.0.9.RELEASE.jar 
 spring-context-4.0.9.RELEASE.jar 
 spring-aop-4.0.9.RELEASE.jar 
 aopalliance-1.0.jar 
 spring-expression-4.0.9.RELEASE.jar 
 aspectjrt-1.8.6.jar

